{
  "name": "gitee-webhook-middleware",
  "version": "1.1.2",
  "description": "Web handler / middleware for processing Gitee Webhooks",
  "main": "gitee-webhook-handler.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "gitee",
    "webhooks"
  ],
  "author": "Victor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Victor-H5/gitee-webhook-middleware.git"
  },
  "license": "MIT",
  "dependencies": {
    "bl": "~4.0.3"
  },
  "devDependencies": {
  }
}
